<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assigment2.RegisterCustomer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAghSAACEAABBAAACCQAACAAAYAIAxAGECBIBAgAQ=</HashCode>
      <FileName>RegisterCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assigment2.MainForm" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARRSExSgACAAAtCBQACJFYQKIAgYIKwEAEYACAAADIA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>